<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="boutique_geolocalisation" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="inc/correspondances.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="boutique_geolocalisation.session" uploadstatus="1" />
    <item url="boutique_geolocalisation.webprj" uploadstatus="1" />
    <item url="plugin.xml~" uploadstatus="1" />
    <annotations/>
    <item url="boutique_geo_mes_options.php" uploadstatus="1" />
  </project>
</webproject>
